log_file = yds.log

log_level = DEBUG

engine = postgresql

language = your_preferred_language

# Parameters for PostgreSQL
pg_host = localhost
pg_port = 5432
pg_user = postgres
pg_password = postgres
pg_database = postgres

# Parameters for Lucene
lucene_location = /path/of/database

# Location to scan data
path = /path/of/data